<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">

  <!-- PACE Progress Bar START -->
  
    <script src="https://raw.githubusercontent.com/HubSpot/pace/v1.0.2/pace.min.js"></script>
    <link rel="stylesheet" href="https://github.com/HubSpot/pace/raw/master/themes/orange/pace-theme-flash.css">
  
  

  <!-- PACE Progress Bar START -->

  
  <title>socks_proxy | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="SocksProxy" />
  
  
  
  
  <meta name="description" content="SOCKS Proxy Nedir ve Nasıl Çalışır? Detaylı AnalizBu yazıda SOCKS proxy (vekil) türünün nasıl çalıştığını detaylı olarak ve örneklendirerek açıklamaya çalıştım. SOCKS proxy türünün tam olarak nasıl ça">
<meta name="keywords" content="Socks,Proxy">
<meta property="og:type" content="article">
<meta property="og:title" content="socks_proxy">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="SOCKS Proxy Nedir ve Nasıl Çalışır? Detaylı AnalizBu yazıda SOCKS proxy (vekil) türünün nasıl çalıştığını detaylı olarak ve örneklendirerek açıklamaya çalıştım. SOCKS proxy türünün tam olarak nasıl ça">
<meta property="og:locale" content="en">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;flow.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;handshake.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;client_offer.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;method_selection.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;connect.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;connection_status.png">
<meta property="og:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;tcp_flow.png">
<meta property="og:updated_time" content="2019-11-24T21:10:53.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;11&#x2F;02&#x2F;socks&#x2F;flow.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  <link rel="icon" href="/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/css/style.css">

  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css" >
  <link rel="stylesheet" href="/css/hiero.css" >
  <link rel="stylesheet" href="/css/glyphs.css" >
  
    <link rel="stylesheet" href="/css/vdonate.css" >
  

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/css/my.css">
  <!-- Google Adsense -->
  
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
      (adsbygoogle = window.adsbygoogle || []).push({
          google_ad_client: "ca-pub-0123456789ABCDEF",
          enable_page_level_ads: true
      });
  </script>
  
</head>

<script>
var themeMenus = {};

  themeMenus["/"] = "Home"; 

  themeMenus["/archives"] = "Archives"; 

  themeMenus["/categories"] = "Categories"; 

  themeMenus["/tags"] = "Tags"; 

  themeMenus["/about"] = "About"; 

</script>


  <body data-spy="scroll" data-target="#toc" data-offset="50">


  <header id="allheader" class="site-header" role="banner">
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/" rel="home" >
                <img style="margin-bottom: 10px;"  width="124px" height="124px" alt="Hike News" src="https://hexo.io/logo.svg">
              </a>
            
          </h1>

          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>
            <div class="clearfix sf-menu">

              <ul id="main-nav" class="nmenu sf-js-enabled">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/">Home</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/archives">Archives</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/categories">Categories</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/tags">Tags</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/about">About</a> </li>
                    
              </ul>
            </div>
          </nav>


      </div>
  </div>
</header>


  <div id="originBgDiv" style="background: #fff; width: 100%;">

      <div style="max-height:600px; overflow: hidden;  display: flex; display: -webkit-flex; align-items: center;">
        <img id="originBg" width="100%" alt="" src="">
      </div>

  </div>

  <script>
  function setAboutIMG(){
      var imgUrls = "css/images/pose.jpg,https://source.unsplash.com/collection/954550/1920x1080".split(",");
      var random = Math.floor((Math.random() * imgUrls.length ));
      if (imgUrls[random].startsWith('http') || imgUrls[random].indexOf('://') >= 0) {
        document.getElementById("originBg").src=imgUrls[random];
      } else {
        document.getElementById("originBg").src='/' + imgUrls[random];
      }
  }
  bgDiv=document.getElementById("originBgDiv");
  if(location.pathname.match('about')){
    setAboutIMG();
    bgDiv.style.display='block';
  }else{
    bgDiv.style.display='none';
  }
  </script>



  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-socks" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      socks_proxy
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	Posted on <a href="/2019/11/02/socks/" class="article-date">
	  <time datetime="2019-11-02T18:29:34.000Z" itemprop="datePublished">November 2, 2019</time>
	</a>

      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="SOCKS-Proxy-Nedir-ve-Nasil-Calisir-Detayli-Analiz"><a href="#SOCKS-Proxy-Nedir-ve-Nasil-Calisir-Detayli-Analiz" class="headerlink" title="SOCKS Proxy Nedir ve Nasıl Çalışır? Detaylı Analiz"></a>SOCKS Proxy Nedir ve Nasıl Çalışır? Detaylı Analiz</h2><p>Bu yazıda SOCKS proxy (vekil) türünün nasıl çalıştığını detaylı olarak ve örneklendirerek açıklamaya çalıştım. SOCKS proxy türünün tam olarak nasıl çalıştığını merak edenler için faydalı bir yazı olduğunu düşünüyorum. </p>
<p>Teknik detaların daha iyi anlaşılabilmesi için aşağıdaki kavramların bilinmesinde fayda var:</p>
<ul>
<li>Temel seviyede OSI standardı ve katmanları</li>
<li>TCP tabanlı bağlantılardaki üçlü el sıkışma (three-way handshake) olayı</li>
<li>FQDN, IP4, IP6</li>
</ul>
<p>Bu proxy yapısında 3 aktör mevcuttur;</p>
<ul>
<li><strong>Client</strong>: Bağlantıyı başlatan kaynak nokta,</li>
<li><strong>SOCKS Sunucusu</strong>: Bağlantıya aracılık eden sunucu,</li>
<li><strong>Hedef</strong>: SOCK sunucusu aracılığıyla bağlanılmak istenen uç nokta (Bir PC ya da sunucu olabilir)</li>
</ul>
<h3 id="Giris"><a href="#Giris" class="headerlink" title="Giriş"></a><strong>Giriş</strong></h3><p><strong>Client</strong>: ile <strong>Hedef</strong> arasındaki iletişime aracılık eden ve OSI standartına göre 5. katmanda bulunan bir protokoldür. Kurumsal ortamlarda kullanıcıların network trafiğini kontrol etmek için, bireysel kullanımda gizlilik için, (<em>kimi zaman karanlık amaçlar için</em>) tercih edilen bir vekil sunucu türüdür. </p>
<p>Kullnımı oldukça basittir. SOCKS proxy desteği olan herhangi bir uygulamaya (tarayıcı vb) bir SOCKS4 veya SOCKS5 hizmeti veren bir IP adresi ve port numarasını girdinizde <strong>Hedef</strong> ile olan iletişime <strong>SOCKS Sunucusu</strong> aracılık edecektir. Böylece karşı taraf yani <strong>Hedef</strong> sizin IP adresinizi değil <strong>SOCKS Sunucusu</strong>nun IP adresini görecektir. </p>
<blockquote>
<p><strong>Hatırlatma</strong>:<br><em>SOCKS proxy ile VPN birbirine karıştırılmamalıdır. Kullanım amaçları bakımından benzer gibi görünseler de yapıları bakımından birbirlerinden farklıdır.</em> </p>
</blockquote>
<h3 id="Proxy-Turleri-ve-Farklari"><a href="#Proxy-Turleri-ve-Farklari" class="headerlink" title="Proxy Türleri ve Farkları"></a>Proxy Türleri ve Farkları</h3><p>SOCKS proxy türünün SOCKS4, SOCK4a ve SOCKS5 olarak versiyonları mevcuttur. SOCKS5’de IP6 ve UDP protokolleri desteklenmekte ve SOCKS4’e göre daha fazla yetkilendirme mekanizması mevcuttur. </p>
<p>HTTP Proxy sadece uygulama (7. katman) seviyesinde çalışırken SOCKS Proxy 5. katman ve üstünde bulunan tüm protokolleri destekler. Yani HTTP proxy sadece HTTP bağlantılarına aracılık edebilrken, SOCKS protokolü 5. katmanın üzerindeki tüm protokolleri (HTTP, FTP, SSH, SSL) destekler. </p>
<p>Önce SOCKS bağlantı akışını inceleyelim. Sonrasında bir örnek yapacağız;</p>
<p>3 adet bağlantı süreci mevcut;</p>
<ul>
<li><strong>Client</strong>‘in <strong>SOCKS Sunucusu</strong>na bağlanması </li>
<li><strong>SOCKS Sunucusu</strong>nun <strong>Hedef</strong>e bağlanması</li>
<li><strong>Client</strong>‘ın <strong>Hedef</strong> arasındaki (<em>Proxy aracılığıyla olan)</em> iletişim (FTP, SSH, HTTP vb.)</li>
</ul>
<h3 id="Baglanti-Akisi"><a href="#Baglanti-Akisi" class="headerlink" title="Bağlantı Akışı"></a><strong>Bağlantı Akışı</strong></h3><p>Bir <strong>SOCKS Sunucusu</strong>nun aracılık ettiği kaynak-<strong>Hedef</strong> arasındaki bağlantı sırasında özet olarak aşağıdaki işlemler gerçekleşir. </p>
<ol>
<li><p><strong>Client</strong> ile <strong>SOCKS Sunucusu</strong> arasında TCP handshake gerçekleşir. </p>
</li>
<li><p><strong>Client</strong>, <strong>SOCKS Sunucusu</strong>na ne tür yetkilendirme metodlarını tercih ettiğini belirten bir mesaj gönderir. Bu mesajın içeriği şöyledir;</p>
<ul>
<li>SOCKS versiyon numarası <strong>[1 byte]</strong></li>
<li>SOCKS metod adedi <strong>[1 byte]</strong></li>
<li>Tercih edilen SOCKS metodları (<em>Her bir metod 1 byte ile ifade edilir</em>) <strong>[1-255 bytes]</strong>, </li>
</ul>
</li>
<li><p><strong>SOCKS Sunucusu</strong>, <strong>Client</strong> tarafından teklif edilen yetkilendirme metodlarından birini seçer ve cevap olarak bu seçime dair bir mesaj gönderir. Mesajın içeriği şöyledir;</p>
<ul>
<li>SOCKS versiyon numarası <strong>[1 byte]</strong></li>
<li>Seçilen yetkilendirme metodu ifade eden kod, <strong>[1 byte]</strong><br>Eğer seçilen kodun değeri; <ul>
<li>0xFF ise <strong>SOCKS Sunucusu</strong> <strong>Client</strong>‘ın teklif ettiği hiçbir metodu uygun bulmamış demektir. Bu mesajdan sonra <strong>Client</strong> ile <strong>SOCKS Sunucusu</strong> arasındaki bağlantı sonlanır.</li>
<li>0x02 ise <strong>Client</strong> ile <strong>SOCKS Sunucusu</strong> arasında kullanıcı/parola ile yetkilendirme olacaktır.</li>
<li>0x00 ise <strong>Client</strong> ile <strong>SOCKS Sunucusu</strong> arasında yetkilendirme olmasızın bağlantı kurulacak demektir.</li>
<li>Birçok yetkilendirme metodu mevcut. Diğer metodlar için kaynak: <a href="https://www.ietf.org/rfc/rfc1928.txt" target="_blank" rel="noopener">RFC 1928</a></li>
</ul>
</li>
</ul>
</li>
</ol>
<p><strong>Not:</strong> Bundan sonraki adımlar yukarıda anlatıldığı üzere seçilen yetkilendirme metoduna göre değişkenlik gösterecektir.</p>
<ol start="4">
<li>Bu adımda <strong>SOCKS Sunucusu</strong> ile <strong>Hedef</strong> arasında nasıl bir bağlantı olacağı belirlenir. Bağlantı <strong>3</strong> şekilde olabilir;<ol>
<li><strong>SOCKS Sunucusu</strong>ndan <strong>Hedef</strong>e TCP/IP bağlantısı (CONNECT metodu),</li>
<li><strong>Hedef</strong>ten <strong>SOCKS Sunucusu</strong>na bağlantı için TCP/IP port binding (BIND metodu) (**),</li>
<li>UDP bağlantısı </li>
</ol>
</li>
</ol>
<p>En yaygın olan bağlantı türü bizim de anlatacağımız 1. bağlantı türüdür. Yani <strong>SOCKS Sunucusu</strong>ndan <strong>Hedef</strong>e bağlanmasını isteyeceğiz. Böylece bizim <strong>SOCKS Sunucusu</strong>na göndereceğimiz paketleri <strong>SOCKS Sunucusu</strong> bu bağlantı aracılığıyla <strong>Hedef</strong>e gönderecek.</p>
<p><strong>Client</strong> <strong>SOCKS Sunucusu</strong>na bağlantı kurması için aşağıdaki mesajı gönderir. Mesajın içeriği şöyledir;</p>
<ul>
<li>SOCKS versiyon numarası <strong>[1 byte]</strong></li>
<li>Bağlantı komutu <strong>[1 byte]</strong> (Connect: 0x01), (Port binding: 0x02), (UDP: 0x03)</li>
<li>Rezerve: 0x00 <strong>[1 byte]</strong></li>
<li><strong>Hedef</strong> adres türü [1 byte] (IP4: 0x01) (FQDN: 0x03) (IP6:0x04) </li>
<li><strong>Hedef</strong> adres <strong>[Boyutu adres türüne göre farklılık gösterir]</strong></li>
<li><strong>Hedef</strong> port (<em>network byte düzenine göre</em>) <strong>[2 byte]</strong></li>
</ul>
<p>Bu adımda <strong>SOCKS Sunucusu</strong>ndan <strong>Hedef</strong> hosta bağlanmasını istiyoruz. <strong>Hedef</strong> hostun adresi bir FQDN türünde olabilir (altdomain.domain.com) ya da sıklıkla tercih edilen IP4 türünde bir adres olabilir. (<em>Örn: 178.234.23.12</em>)</p>
<p><strong>Not:</strong> Bundan sonraki adım <strong>Client</strong>‘ın <em>Bağlantı Kodu</em> ile belirttiği bağlantı talebine göre değişkenlik gösterir. Biz yine yaygın olarak kullanılan CONNECT metoduna göre anlatacağız. </p>
<ol start="5">
<li><p>Eğer bağlantı kodu CONNECT ise <strong>SOCKS Sunucusu</strong> mesajda  <em>hedef adres</em> olarak belirtilen <strong>Hedef</strong> hostun <em>hedef port</em> una TCP bağlantısı kurar. </p>
</li>
<li><p>Bağlantının durumu (başarılı/başarısız) <strong>Client</strong>‘a mesaj olarak iletilir. Bu mesajın içeriği şöyledir; <em>(<strong>X</strong> ile başlayan değerler <strong>hexadecimal</strong> değerlerdir.)</em></p>
<ul>
<li>SOCKS versiyon numarası <strong>[1 byte]</strong></li>
<li>Bağlantı durumu <strong>[1 byte]</strong><ul>
<li>X’00’ Başarılı</li>
<li>X’01’ SOCKS Suncusundan kaynaklı bir hata</li>
<li>X’02’ Kuralseti tarafından bağlantı reddedildi</li>
<li>X’03’ Network erişilebilir değil</li>
<li>X’04’ Host erişilebilir değil</li>
<li>X’05’ Bağlantı reddedildi</li>
<li>X’06’ TTL zaman aşımına uğradı</li>
<li>X’07’ Komut desteklenmiyor</li>
<li>X’08’ Adres türü desteklenmiyor</li>
<li>X’09’ ile ‘FF’ arası boşta</li>
</ul>
</li>
<li>Rezerve: 0x00 <strong>[1 byte]</strong></li>
<li><strong>SOCKS Sunucusu</strong>nun bağlantı adres türü <strong>[1 byte]</strong><ul>
<li>IP4 address: X’01’</li>
<li>FQDN: X’03’</li>
<li>IP6: X’04’</li>
</ul>
</li>
<li><strong>SOCKS Sunucusu</strong>nun bağlantı IP’si (***)</li>
<li><strong>SOCKS Sunucusu</strong>nun bağlantı portu </li>
</ul>
</li>
</ol>
<p>Gelen mesajda bağlantının başarılı olduğunu belirtiliyor ise herşey hazır demektir. 1. adımda <strong>Client</strong> ile <strong>SOCKS Sunucusu</strong> arasında bağlantı kurulumuştu. Şimdi de SOCKS ile <strong>Hedef</strong> host arasında bağlantı kuruldu. Artık <em>esas bağlantı</em> için herşey hazır. Bundan sonra <strong>Client</strong> ile <strong>Hedef</strong> host arasında nasıl bir iletişim tercih edilmişse (FTP, SSH, HTTP vb) bu iletişim TCP paketleri halinde önce <strong>SOCKS Sunucusu</strong>na oradan da <strong>Hedef</strong> sunucuya iletilecektir. </p>
<p><strong>NOT:</strong> Buraya kadar olan adımlar tüm TCP tabanlı bağlantılarda ortaktır.</p>
<ol start="7">
<li><p>Bu adımdan sonraki süreç standart bir TCP bağlantısındaki ile tamamen aynıdır. Yani <strong>Client</strong> hangi protokol ile <strong>Hedef</strong>e bağlanacaksa <em>(Örn: HTTP)</em> paketleri <strong>SOCKS Sunucusu</strong>na görderir. <strong>SOCKS Sunucusu</strong> da gelen paketleri <strong>Hedef</strong>e gönderir. <strong>Hedef</strong> de yanıtları aynen bu yol ile geri gönderir. <strong>Client</strong> ile <strong>Hedef</strong> birbirinden haberdar olmaksızın haberleşmiş olur.</p>
</li>
<li><p>İletişim tamamlandığında <strong>Client</strong> bağlantıyı sonlandırır. SOCKS ve <strong>Hedef</strong> host arasındaki bağlantılar da kapanır. </p>
</li>
</ol>
<p>Şimdi SOCKS proxy kullanarak HTTPS bağlantısının nasıl kurulduğunu yukarıdaki adım adım anlattığımız gibi  anlatalım. (Bu bağlantı SOCKS proxy desteği olan herhangi bir uygulama ile gerçekleştirilebilir.)</p>
<h3 id="Ornek-Baglanti-Akisi"><a href="#Ornek-Baglanti-Akisi" class="headerlink" title="Örnek Bağlantı Akışı"></a><strong>Örnek Bağlantı Akışı</strong></h3><p>Genel akış aşağıdaki resimde olduğu gibi olacaktır.</p>
<img src="/2019/11/02/socks/flow.png" class="">

<p>İlk olarak  <strong>Client</strong> ile <strong>SOCKS Sunucusu</strong> arasında TCP bağlantısı (üçlü el sıkışma) gerçekleşecek.</p>
<img src="/2019/11/02/socks/handshake.png" class="">
<p>Resim 2: handshake</p>
<p>TCP bağlantısı kuruldu. Şimdi sıra veri iletimi için <strong>SOCKS Sunucusu</strong> ile  <strong>Client</strong> arasındaki yetkilendirme mekanizmasına karar verilecek. 2. maddede anlattığımız üzere  <strong>Client</strong> tercih ettiği yetkilendirme metodlarını <strong>SOCKS Sunucusu</strong>na gönderiyor.</p>
<img src="/2019/11/02/socks/client_offer.png" class="">
<p>Resim 3: Metot Önerme</p>
<p>Görüntüden anlayacağınız üzere <strong>Client</strong> tarafı iki tür yetkilendirme metodu önermektedir:<br>    * No authentication<br>    * Username/password</p>
<p><strong>SOCKS Sunucusu</strong>,  <strong>Client</strong> tarafından önerilen metodlardan birini seçecek. Eğer parola ile yetkilendirme mekanizması varsa SOCKS sunucumuz  <strong>Client</strong> tan kullanıcı adı ve parola istecektir. Eğer böyle bir mekanizması yoksa yetkilendirme olmadan (anonim) bağlantı kurulacaktır.</p>
<p>Şimdi 3. adımda anlattığımız gibi <strong>SOCKS Sunucusu</strong> tercih ettiği metodu ve birtakım bilgileri  <strong>Client</strong>‘a gönderecek.</p>
<img src="/2019/11/02/socks/method_selection.png" class="">
<p>Resim 4: Sunucunun kabul ettiği metot</p>
<p>Resimde <strong>SOCKS Sunucusu</strong>nun tercih ettiği metodu görüyorsunuz. Herhangi bir yetkilendirme olmayacak diyor. </p>
<blockquote>
<p><strong>Hatırlatma</strong>:  <strong>Client</strong>‘ın amacı SOCKS proxy vasıtasıyla example.com sitesine bağlanmak olduğundan; <strong>SOCKS Sunucusu</strong>,  <strong>Client</strong> adına bu bağlantıyı gerçekleştirecek </p>
</blockquote>
<p> <strong>Client</strong> madem yetkilendirme yok o halde benim adıma example.com’a git bağlan diyecek. Bunu bir mesaj ile <strong>SOCKS Sunucusu</strong>na bildirecek. 4. adımda anlattığımız gibi mesajın içeriği şöyle olacak;</p>
<img src="/2019/11/02/socks/connect.png" class="">
<p>Resim 5: Bağlantı</p>
<p>Resimde gördüğümüz üzere  <strong>Client</strong>, SOCKS suncusuna “Connect” emri gönderiyor. Bağlanmasını istediği yer ise example.com sitesinin sunulduğu 192.64.118.106’si ve tabiki HTTPS portu 443’tür. <strong>SOCKS Sunucusu</strong> aldığı bu talimatla example.com’a bağlanmış olacak. Sonra bağlantının durumu ile ilgili  <strong>Client</strong>‘e mesaj gönderecek.</p>
<img src="/2019/11/02/socks/connection_status.png" class="">
<p>Resim 6: Bağlantı durumu</p>
<p>Sunucudan gelen cevabın içerisinde gördüğümüz <em>Results(s): Succeeded</em> <strong>SOCKS Sunucusu</strong>nun example.com’a başarılı olarak bağlandığını ifade ediyor. Mesajdaki diğer alanların anlamını 5. adımda anlatmıştık. Mesaj içerisindeki <em>remote adres</em> alanı example.com’a bağlanan <strong>SOCKS Sunucusu</strong>nun IP ve local port numarasıdır.</p>
<p>Buraya kadar herşey tamam. Bu adımdan sonrası her yerde aynıdır. Yani her zaman olduğu gibi  <strong>Client</strong>-server arası HTTPS iletişimi nasıl oluyorsa burada da aynısı olacak. Tek farkı  <strong>Client</strong>‘ımız sanki example.com ile konuşuyormuş gibi paketlerini <strong>SOCKS Sunucusu</strong>na gönderecek. <strong>SOCKS Sunucusu</strong> da sanki bağlanmak isteyen kendisiymiş gibi example.com ile konuşacak ama  <strong>Client</strong>‘ın gönderdiği paketleri iletecek sadece. Kendisi ilave olarak birşey yapmayacak. <strong>Hedef</strong> kendisiyle konuşmak isteyenin <strong>SOCKS Sunucusu</strong> olduğu zannedecek. Bu işin arkasında  <strong>Client</strong>‘ın olduğunu bilmeyecek. </p>
<p>Şimdi bu iletişim nasıl olduğu görelim;</p>
<img src="/2019/11/02/socks/tcp_flow.png" class="">
<p>Resim 7: TCP Flow</p>
<p>Resimde görüldüğü üzere HTTPS iletişimi başlıyor. Bağlanılan yer bir web sitesi olduğundan bağlantı protokolü HTTP/HTTPS olacak. HTTPS bağlantılarında ilk olarak TLS protokolü devreye giriyor. <strong>Hedef</strong>  <strong><em>example.com</em></strong> web sayfasının içeriğini (HTML+CSS+Javascript vs.) şifreli TCP paketleri halinde gönderir. </p>
<p><strong>Not</strong>: Bu iletişim sırasında SOCKS sunucu aldığı paketi işlemeden <strong>Hedef</strong>e gönderir. HTTP proxyden farklı olarak <strong>SOCKS Sunucusu</strong> trafiği kesme (intercept) yapmaz, doğrudan iletir (relay).</p>
<p><strong>Hedef</strong> <strong><em>example.com</em></strong> web sayfasının tüm içeriğini (HTML+CSS+Javascript vs.) gönderdikten sonra gönderecek başka birşey kalmadığını ifade eden TCP FIN-ACK mesajını gönderir.</p>
<p>TCP FIN-ACK mesajını alan  <strong>Client</strong> benzer bir şekilde <strong>SOCKS Sunucusu</strong>na benim sana ileteceğim birşey kalmadı anlamında TCP FIN-ACK mesajı gönderir. Bu mesaj alındıktan sonra <strong>SOCKS Sunucusu</strong>nun hem Cliet ile hem de <strong>Hedef</strong> ile bağlantısı olağan bir (TCP bağlantısında olduğu gibi) sonlandırılır. </p>
<p><strong>Client</strong> sonuç olarak <strong><em>example.com</em></strong>‘a bir <strong>SOCKS Sunucusu</strong> aracılığla bağlanmış oldu. <strong><em>example.com</em></strong> site admini erişim loglarına baktığında <strong>SOCKS Sunucusu</strong>nun IP adresini görecek,  <strong>Client</strong>‘a dair herhangi bir şey göremeyecektir. Böylelikle  <strong>Client</strong> anonim olmuş oldu. </p>
<p>Peki HTTP/HTTPS bağlantısı yerine başka ne tür protokoller kullanılabilirdi? </p>
<p>Sorunun cevabı basit. SOCKS proxyler OSI standardının 5. katmanda bulunduğundan 5. katman üzerindeki hemen hemen tüm protokolleri destekler. Bu örnek bir HTTPS örneği idi. HTTPS yerine SSH, FTP, SMTP ya da TELNET protokolü kullanılabilirdi. Bağlantı süreci 7. adıma kadar aynı olacaktı, 7. adımdan sonra ilgili protokole ait paketler gidip gelecekti. </p>
<p>Anlacaklarımız bu kadardı. İlerleyen zamanda daha fazla örnek yapacağım. Şimdilik bu kadar. </p>
<hr>
<p><strong>**</strong>: Bu <strong><em>BIND</em></strong> denen bağlantı metodunun amacı nedir diye aklımıza bir soru gelebilir. Bazı protokollerde ilkinin yanında ikinci bir bağlantıya ihtiyaç duyulabiliyor. Örneğin FTP protokolünde veri gönderimi için <strong>ek olarak</strong> bir bağlantı daha gerekiyor. Bu bağlantı sadece veri gönderimi için kullanılıyor. İlk bağlantı ise sadece FTP komutunun iletimi için kullanılıyor. Daha fazla detay için: <a href="https://slacksite.com/other/ftp.html#basics" target="_blank" rel="noopener">FTP Basic</a> </p>
<p><strong>***</strong>: Buradaki IP adresi bize aracılık eden <strong>SOCKS Sunucusu</strong>na ait IP adresi olmak zorunda değildir. Çünkü <strong>SOCKS Sunucusu</strong>nun network yapısından kaynaklı olarak <strong>Hedef</strong>e bağlandığı IP adresi farklı olabilir. Şuan bizim için çok önemli değil ancak bilmekte fayda var.  </p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/categories/Proxy/">Proxy</a>, <a class="article-category-link" href="/categories/Proxy/Socks/">Socks</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Proxy/" rel="tag">Proxy</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Socks/" rel="tag">Socks</a></li></ul>

      
        <div id="donation_div"></div>

<script src="/js/vdonate.js"></script>
<script>
var a = new Donate({
  title: '如果觉得我的文章对您有用，请随意打赏。您的支持将鼓励我继续创作!', // 可选参数，打赏标题
  btnText: 'Donate', // 可选参数，打赏按钮文字
  el: document.getElementById('donation_div'),
  wechatImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/WeChanQR.png',
  alipayImage: 'https://raw.githubusercontent.com/iTimeTraveler/iTimeTraveler.github.io/site/source/about/donate/images/AliPayQR.jpg'
});
</script>
      
            
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>


      
    </footer>
  </div>
  
    
  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article" style="overflow-y: scroll; max-width: 28%;">
    <strong class="toc-title">Contents</strong>
    
      <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SOCKS-Proxy-Nedir-ve-Nasil-Calisir-Detayli-Analiz"><span class="nav-number">1.</span> <span class="nav-text">SOCKS Proxy Nedir ve Nasıl Çalışır? Detaylı Analiz</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Giris"><span class="nav-number">1.1.</span> <span class="nav-text">Giriş</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Proxy-Turleri-ve-Farklari"><span class="nav-number">1.2.</span> <span class="nav-text">Proxy Türleri ve Farkları</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Baglanti-Akisi"><span class="nav-number">1.3.</span> <span class="nav-text">Bağlantı Akışı</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ornek-Baglanti-Akisi"><span class="nav-number">1.4.</span> <span class="nav-text">Örnek Bağlantı Akışı</span></a></li></ol></li></ol>
    
    </div>
  </aside>
</section>
        
      </div>
      <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2019 Hexo All Rights Reserved.
          
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hiero" target="_blank">hiero</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var contentdiv = document.getElementById("content");

    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
</script>

<!-- Custome JS -->
<script src="/js/my.js"></script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
    <a href="/categories" class="mobile-nav-link">Categories</a>
  
    <a href="/tags" class="mobile-nav-link">Tags</a>
  
    <a href="/about" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>



  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>


<script src="/js/scripts.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="https://dnqof95d40fo6.cloudfront.net/atw7f8.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script>
</body>
</html>
